<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="myapp.project.zxchugo.myapplication.EditNoteActivity">
    <item
        android:id="@+id/action_ok"
        android:orderInCategory="100"
        android:title="@string/action_ok"
        android:icon="@drawable/ok"
        app:showAsAction="ifRoom" />
</menu>


