<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true">
    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <RadioGroup
            android:id="@+id/bottom_rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom">

            <RadioButton
                android:id="@+id/rbroutine"
                android:text="行程"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/routine"
                android:gravity="center_horizontal|bottom"
                android:button="@null"
                android:checked="true"
                android:layout_gravity="bottom"
                android:background="@drawable/color_radiobutton"/>
            <RadioButton
                android:id="@+id/rbnote"
                android:text="日记"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|bottom"
                android:layout_weight="1"
                android:drawableTop="@drawable/note"
                android:button="@null"
                android:checked="false"
                android:layout_gravity="bottom"
                android:background="@drawable/color_radiobutton"/>
            <RadioButton
                android:id="@+id/rbsettings"
                android:text="设置"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|bottom"
                android:layout_weight="1"
                android:drawableTop="@drawable/settings"
                android:button="@null"
                android:checked="false"
                android:layout_gravity="bottom"
                android:background="@drawable/color_radiobutton"/>
        </RadioGroup>
    </FrameLayout>
</LinearLayout>