<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:id="@+id/calendarView" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="135dp"
        android:id="@+id/listViewFuture"
        android:layout_weight="0.89" />

    <android.support.design.widget.FloatingActionButton
        android:clickable="true"
        app:fabSize="mini"
        android:layout_gravity="bottom|right"
        app:srcCompat="@drawable/add2"
        android:id="@+id/addRoutine"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="0.37" />

</LinearLayout>