<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="9dp"
    android:layout_marginRight="9dp"
    android:layout_marginTop="5dp"
    app:cardCornerRadius="10dp"
    app:elevation="1dp">

    <RelativeLayout
        android:id="@+id/preivew_list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/previewtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="2017-2-23  日记1"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

        <ImageView
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/previewcontent"
            android:layout_alignParentBottom="true"
            android:layout_alignTop="@+id/previewcontent" />

        <TextView
            android:id="@+id/previewcontent"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:textSize="16dp"
            android:maxLines="3"

            android:text="今天是一个好日子！"
            android:layout_below="@+id/previewtitle"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

</android.support.v7.widget.CardView>