<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_scrollFlags="enterAlways|scroll|snap"
        android:background="@color/toolbar_color">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的标签"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@android:color/white" />
    </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/notelabelrv"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:dividerHeight="10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:fitsSystemWindows="true"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabtn_add_label"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="70dp"
        app:borderWidth="0dp"
        app:rippleColor="@android:color/holo_orange_dark"
        app:backgroundTint="@android:color/holo_orange_light"
        app:elevation="9dp"
        app:pressedTranslationZ="16dp"
        app:srcCompat="@drawable/add2" />
</android.support.design.widget.CoordinatorLayout>